{
  "name": "Namamy - Premium Makhana & Fox Nuts Online",
  "short_name": "Namamy",
  "description": "Buy premium quality makhana (fox nuts) online in India. Healthy snacks with free delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "shopping", "health"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Makhana",
      "short_name": "Shop",
      "description": "Browse our premium makhana collection",
      "url": "/shop",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Roasted Makhana",
      "short_name": "Roasted",
      "description": "Shop roasted makhana varieties",
      "url": "/shop?category=roasted",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}